[parameters]
# Interval between two wake on lan for a deployment (in seconds)
wol_interval = 60
# Interval between two scans for checking for new deployments (in seconds)
deployment_scan_interval = 30
# Extra time given to receive the deployment results (in seconds).
# After this time, the deployments will be considered as timeout
deployment_end_timeout = 300
# Interval between two sessions checks for removing dead sessions (in seconds)
session_check_interval = 15
# Recover GLPI Identifier If this is possible on the name of the machine
Recover_GLPI_Identifier_If_this_is_possible_on_the_name_of_the_machine = False
