[parameters]
#list plugin calling if machine registered
pluginlistregistered = autoupdate, loadpluginlistversion, loadpluginschedulerlistversion, showregistration

#list plugin calling if machine unregistered
pluginlistunregistered = autoupdate,loadpluginlistversion,loadpluginschedulerlistversion,showregistration
