# fichier configuration plugin /etc/pulse-xmpp-agent/scheduling_ars_synchronization.ini
[global]
debug_info= 1

[figersprint]
# sources = /var/lib/pulse2/packagesglobal, /var/lib/pulse2/packageslocal
# name directory of syncthing for exclude
exclude = .stfolder

# connection is base pkgs
[pkgsdatabase]
pkgs_dbhost = localhost
pkgs_dbport = 3306
pkgs_dbname = pkgs
pkgs_dbuser = mmc
pkgs_dbpasswd = 7cyCojbTip
pkgs_connect_timeout= 30
