[plugins]
# List of plugins to be loaded. Individual plugins need to be separated by
# commas, eg: updatefileviewer, updatesyncthing, updatefusion
# By default, all plugins are loaded
liststartplugin = all

# Should an inventory be done after loading the plugins?
inventory = yes

# Should the inventory be forced?
inventoryforced = no
